MONGODB_URI=YOUR_MONGODB_URI
DB_NAME=ANY_DB_NAME
PORT=ANY_PORT
CLOUDINARY_CLOUD_NAME=YOUR_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_API_KEY
CLOUDINARY_API_SECRET=YOUR_API_SECRET
CLOUDINARY_UPLOAD_PRESET=YOUR_CLOUDINARY_UPLOAD_PRESET
TOKEN_SECRET=YOUR_TOKEN_SECRET
CORS_ORIGIN=YOUR_CORS_ORIGIN
MAIL_USER=YOUR_MAIL_ID
MAIL_PASSWORD=YOUR_MAIL_PASSWORD
ICON_URL=YOUR_ICON_URL
PUBLIC_URL=YOUR_PUBLIC_URL
FIREBASE_ADMIN=YOUR_FIREBASE_ADMIN_JSON
IMAGE_URL=YOUR_LOGO_IMAGE_URL
PUBLIC_URL=YOUR_PUBLIC_URL
RELOAD_INTERVAL=YOUR_RELOAD_INTERVAL
COOKIE_EXPIRY=ANY_COOKIE_EXPIRY
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URL=YOUR_GOOGLE_CALLBACK_URL
CLIENT_SSO_REDIRECT_URL=YOUR_CLIENT_SSO_REDIRECT_URL
NODE_ENV=production # or development