MONGODB_URI=YOUR_MONGODB_URI
PORT=ANY_PORT
CLOUDINARY_CLOUD_NAME=YOUR_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_API_KEY
CLOUDINARY_API_SECRET=YOUR_API_SECRET
CLOUDINARY_UPLOAD_PRESET=YOUR_CLOUDINARY_UPLOAD_PRESET
ACCESS_TOKEN_SECRET=YOUR_ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRY=YOUR_ACCESS_TOKEN_EXPIRY
REFRESH_TOKEN_SECRET=YOUR_REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRY=YOUR_REFRESH_TOKEN_EXPIRY
CORS_ORIGIN=YOUR_CORS_ORIGIN
MAIL_USER=YOUR_MAIL_ID
MAIL_PASSWORD=YOUR_MAIL_PASSWORD
ICON_URL=YOUR_ICON_URL
PUBLIC_URL=YOUR_PUBLIC_URL
FIREBASE_ADMIN=YOUR_FIREBASE_ADMIN_JSON
IMAGE_URL=YOUR_LOGO_IMAGE_URL
NODE_ENV=production # or development